; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Generic project
description = This can be used as a starter project

[env]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool

[env:helloworld]
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	mathertel/OneButton@^2.6.1
	ropg/ezTime@^0.8.3
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED=1
	-include .pio/libdeps/helloworld/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h
